<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<!DOCTYPE HTML PUBLIC "-//W3C/DTD HTML 3.2 Final//NL">
<html>
<head>
<title>wicket.extensions.breadcrumb package</title>
</head>
<body>
<p>
Package for working with bread crumb components.
</p>
<p>
  Bread crumbs provide a means to track certain history of client actions.
  Bread crumbs are typically rendered as a list of links, and are useful when
  users 'dig deeper' into the site structure so that they can find their way
  back again and have a notion of where they currently are.
</p>
<p>
  Bread crumbs in the original sense just represent where people are in a site
  hierarchy. For example, when browsing a product site, bread crumbs could look
  like this:
  
  <pre>
           Home &gt; Products &amp; Solutions &gt; Hardware &gt; Desktop Systems
  </pre>
  
  or
  
  <pre>
           World &gt; Europe &gt; The Netherlands &gt; Utrecht
  </pre>
  
  These items would be rendered as links to the corresponding site location.
</p>
<p>
 The central interface of this package is <tt>IBreadCrumbModel</tt>, which models the concept of bread crumbs.
 The main implementation of bread crumbs is the <tt>BreadCrumbBar</tt>, which is a Wicket component
 that renders the bread crumbs and an implementation of <tt>IBreadCrumbModel</tt> in one.
</p>
</body>
</html>