Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate Plug-in
Bundle-SymbolicName: com.antilia.web.hibernate
Bundle-Version: 1.0.0
Bundle-Activator: com.antilia.web.hibernate.Activator
Bundle-Vendor: ANTILIA
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: com.antilia.common,com.antilia.web,com.antilia.hibernate
Eclipse-LazyStart: true
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: com.antilia.common,
 com.antilia.hibernate,
 com.antilia.web
Export-Package: com.antilia.web.hibernate,
 com.antilia.web.hibernate.provider
