Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ext Plug-in
Bundle-SymbolicName: com.antilia.ext
Bundle-Version: 1.0.0
Bundle-Activator: com.antilia.ext.Activator
Bundle-Vendor: ANTILIA
Eclipse-LazyStart: true
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: com.antilia.common,
 com.antilia.web
Export-Package: com.antilia.ext,
 com.antilia.web.dynamicdrive,
 com.antilia.web.dynamicdrive.test,
 com.antilia.web.effect,
 com.antilia.web.grid,
 com.antilia.web.mygosumenu.xul,
 com.antilia.web.scriptaculous.drag
