#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
org.apache.wicket.extensions.wizard.next=Nast\u0119pny >
org.apache.wicket.extensions.wizard.previous=< Poprzedni
org.apache.wicket.extensions.wizard.last=Ostatni
org.apache.wicket.extensions.wizard.cancel=Anuluj
org.apache.wicket.extensions.wizard.finish=Zako\u0144cz

org.apache.wicket.extensions.wizard.NextButton.step.did.not.complete=Nie ma mo\u017cliwo\u015bci przej\u015bcia do nast\u0119pnego kroku poniewa\u017c obecny krok nie zosta\u0142 zako\u0144czony z nieznanej przyczyny.
org.apache.wicket.extensions.wizard.FinishButton.step.did.not.complete=Nie ma mo\u017cliwo\u015bci zako\u0144czenia poniewa\u017c obecny krok nie zosta\u0142 zako\u0144czony z nieznanej przyczyny.
