/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
.wicketExtensionsWizardInnerTable {
	width: 600px;
	border: thin solid black;
}
.wicketExtensionsWizardHeaderRow {
	height: 20px;
}
.wicketExtensionsWizardHeader {
	border: thin solid black;
}
.wicketExtensionsWizardView {
	border: thin solid black;
}
.wicketExtensionsWizardViewInner {
	margin: 10 10 10 10;
}
.wicketExtensionsWizardViewRow {
	height: 140px;
}
.wicketExtensionsWizardButtonBar {
	text-align: right;
}
.wicketExtensionsWizardButtonBar input {
	width: 80px;
}
.wicketExtensionsWizardHeaderTitle {
	margin: 10 5 10 15;
	font-weight: bold;
}
.wicketExtensionsWizardHeaderSummary {
	margin: 10 5 5 5;
	font-style: italic;
}
