<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
	<entry key="org.apache.wicket.extensions.wizard.next">Вперед &gt;</entry>
	<entry key="org.apache.wicket.extensions.wizard.previous">&lt; Назад</entry>
	<entry key="org.apache.wicket.extensions.wizard.last">Последний</entry>
	<entry key="org.apache.wicket.extensions.wizard.cancel">Отменить</entry>
	<entry key="org.apache.wicket.extensions.wizard.finish">Закончить</entry>
	<entry key="org.apache.wicket.extensions.wizard.NextButton.step.did.not.complete">Невозможно перейти к следующему шагу, поскольку текущий шаг не может быть исполнен по неизвестной причине.</entry>
	<entry key="org.apache.wicket.extensions.wizard.FinishButton.step.did.not.complete">Невозможно закончить работу мастера, поскольку текущий шаг не может быть исполнен по неизвестной причине.</entry>
</properties>
