#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
org.apache.wicket.extensions.wizard.next=Next >
org.apache.wicket.extensions.wizard.previous=< Previous
org.apache.wicket.extensions.wizard.last=Last
org.apache.wicket.extensions.wizard.cancel=Cancel
org.apache.wicket.extensions.wizard.finish=Finish

org.apache.wicket.extensions.wizard.NextButton.step.did.not.complete=Unable to move to the next step as the \
	the current step was not completed for some unknown reason.
org.apache.wicket.extensions.wizard.FinishButton.step.did.not.complete=Unable to finish as the \
	the current step was not completed for some unknown reason.