Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Letsplay
Bundle-SymbolicName: com.antilia.letsplay
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.antilia.letsplay.Activator
Bundle-Vendor: ANTILIA
Import-Package: org.osgi.framework;version="1.3.0"
Eclipse-RegisterBuddy: com.antilia.common,com.antilia.web,com.antilia.hibernate;
Require-Bundle: com.antilia.common;bundle-version="1.0.0",
 com.antilia.ext;bundle-version="1.0.0",
 com.antilia.hibernate;bundle-version="1.0.0",
 com.antilia.web;bundle-version="1.0.0"
Bundle-ClassPath: lib/hsqldb.jar,
 .
