Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Letsplay
Bundle-SymbolicName: com.antilia.letsplay
Bundle-Version: 1.0.0
Bundle-Activator: com.antilia.letsplay.Activator
Bundle-Vendor: ANTILIA
Eclipse-RegisterBuddy: com.antilia.common,com.antilia.web,com.antilia.hibernate,com.antilia.ibatis,com.antilia.web.hibernate;
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: com.antilia.common,
 com.antilia.hibernate,
 com.antilia.web,
 com.antilia.ext;bundle-version="1.0.0"
Bundle-ClassPath: .,
 lib/derby-10.4.2.0.jar,
 lib/derbyclient-10.4.2.0.jar,
 lib/derbynet-10.4.2.0.jar,
 lib/derbyrun-10.4.2.0.jar,
 lib/derbytools-10.4.2.0.jar,
 lib/postgresql-8.3-603.jdbc4.jar,
 lib/hsqldb.jar
