Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Export Plug-in
Bundle-SymbolicName: com.antilia.export
Bundle-Version: 1.0.0
Bundle-Activator: com.antilia.export.Activator
Bundle-Vendor: ANTILIA
Eclipse-LazyStart: true
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: com.antilia.common,
 com.antilia.web,
 com.antilia.hibernate,
 com.antilia.web.hibernate
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: com.antilia.common, com.antilia.web, com.antilia.hibernate, com.antilia.web.hibernate
