/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
#wicketDebugBar {
	display: block;
	height: 24px;
	position: absolute;
	right: 0;
	top: 0;
	padding: 0px 10px 0px 5px;
}
#wicketDebugBar img {
	margin: 4px 10px -3px 0px;
	height: 16px;
	width: 16px;
	border: none;
}
#wicketDebugBarRemove img {
	margin-left: 10px;
	margin-right: 0px;
}
#wicketDebugBar .contributor a {
	margin-right: 10px;
	font-family: Verdana;
	font-size: 9pt;
	color: black;
}
.wicketversioncontrib {
	padding: 0em 0.5em;
	background-color: #AAA;
	opacity: 0.8;
}
/* 
	the color is put on the class rather than the ID
	so that if there is an error, we can simply change 
	the class and it will use the error colors instead.
*/
.wicketDebugBarError {
	background-color: red;
	opacity: 0.8;
}
.wicketDebugBar {
	background-color: #DDDDDD;
	opacity: 0.8;
}
