<?xml version="1.0" encoding="UTF-8" ?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:wicket="http://wicket.sourceforge.net/">
<wicket:head>
	<script type="text/javascript">
		function getEventX(element, event) {
			if (event.offsetX != null) {
				return event.offsetX;
			}
			return event.pageX - element.offsetLeft;
		}
		function getEventY(element, event) {
			if (event.offsetY != null) {
				return event.offsetY;
			}
			return event.pageY - element.offsetTop;
		}
		function getImage() {
			return Wicket.$("imageContainer").getElementsByTagName("img")[0];
			
		}
		function showLoadingIndicator() {
			Wicket.$('loading').style.visibility="visible";
		}
		function hideLoadingIndicator() {
			Wicket.$('loading').style.visibility="hidden";
		}
	</script>
</wicket:head>
<body>
<wicket:panel>
	<div wicket:id="animalSelectionLabel"></div>
	<p/>
	<div id="imageContainer">
		<img src="" wicket:id="image"></img>
		<p/>
		<div id="loading">
			<wicket:message key="pleaseWait"></wicket:message>
		</div>
	</div>
	<script type="text/javascript">
		Wicket.Event.add(getImage(), "load", function() { hideLoadingIndicator(); } );
	</script>	
</wicket:panel>
</body>
</html>
