Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web Plug-in
Bundle-SymbolicName: com.antilia.web
Bundle-Version: 1.0.0
Bundle-Activator: com.antilia.web.Activator
Bundle-Vendor: ANTILIA
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: com.antilia.common
Eclipse-LazyStart: true
Import-Package: javax.servlet.http;version="2.4.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.0",
 org.osgi.util.tracker;version="1.3.3"
Export-Package: com.antilia.web,
 com.antilia.web.adxmenu,
 com.antilia.web.adxmenu.htb,
 com.antilia.web.beantable,
 com.antilia.web.beantable.model,
 com.antilia.web.beantable.navigation,
 com.antilia.web.beantable.provider,
 com.antilia.web.beantable.provider.impl,
 com.antilia.web.button,
 com.antilia.web.crud,
 com.antilia.web.dialog,
 com.antilia.web.dialog.util,
 com.antilia.web.dragdrop,
 com.antilia.web.effect,
 com.antilia.web.field,
 com.antilia.web.field.factory,
 com.antilia.web.field.impl,
 com.antilia.web.grid,
 com.antilia.web.menu,
 com.antilia.web.menu.osgi,
 com.antilia.web.osgi,
 com.antilia.web.resources,
 com.antilia.web.resources.images,
 com.antilia.web.roundpane,
 com.antilia.web.split,
 com.antilia.web.toolbar,
 com.antilia.web.yui,
 org.apache.wicket,
 org.apache.wicket.ajax,
 org.apache.wicket.ajax.calldecorator,
 org.apache.wicket.ajax.form,
 org.apache.wicket.ajax.markup.html,
 org.apache.wicket.ajax.markup.html.ajaxLink,
 org.apache.wicket.ajax.markup.html.componentMap,
 org.apache.wicket.ajax.markup.html.form,
 org.apache.wicket.ajax.markup.html.navigation.paging,
 org.apache.wicket.application,
 org.apache.wicket.authorization,
 org.apache.wicket.authorization.strategies,
 org.apache.wicket.authorization.strategies.action,
 org.apache.wicket.authorization.strategies.page,
 org.apache.wicket.behavior,
 org.apache.wicket.extensions,
 org.apache.wicket.extensions.ajax.markup.html,
 org.apache.wicket.extensions.ajax.markup.html.autocomplete,
 org.apache.wicket.extensions.ajax.markup.html.form.upload,
 org.apache.wicket.extensions.ajax.markup.html.modal,
 org.apache.wicket.extensions.ajax.markup.html.modal.res,
 org.apache.wicket.extensions.ajax.markup.html.repeater.data.sort,
 org.apache.wicket.extensions.ajax.markup.html.repeater.data.table,
 org.apache.wicket.extensions.ajax.markup.html.tabs,
 org.apache.wicket.extensions.breadcrumb,
 org.apache.wicket.extensions.breadcrumb.panel,
 org.apache.wicket.extensions.markup.html.basic,
 org.apache.wicket.extensions.markup.html.captcha,
 org.apache.wicket.extensions.markup.html.form,
 org.apache.wicket.extensions.markup.html.form.palette,
 org.apache.wicket.extensions.markup.html.form.palette.component,
 org.apache.wicket.extensions.markup.html.form.select,
 org.apache.wicket.extensions.markup.html.image.resource,
 org.apache.wicket.extensions.markup.html.repeater.data.grid,
 org.apache.wicket.extensions.markup.html.repeater.data.sort,
 org.apache.wicket.extensions.markup.html.repeater.data.table,
 org.apache.wicket.extensions.markup.html.repeater.data.table.filter,
 org.apache.wicket.extensions.markup.html.repeater.util,
 org.apache.wicket.extensions.markup.html.tabs,
 org.apache.wicket.extensions.markup.html.tree,
 org.apache.wicket.extensions.markup.html.tree.res,
 org.apache.wicket.extensions.markup.html.tree.table,
 org.apache.wicket.extensions.model,
 org.apache.wicket.extensions.rating,
 org.apache.wicket.extensions.util.encoding,
 org.apache.wicket.extensions.validation.validator,
 org.apache.wicket.extensions.wizard,
 org.apache.wicket.extensions.wizard.dynamic,
 org.apache.wicket.feedback,
 org.apache.wicket.markup,
 org.apache.wicket.markup.html,
 org.apache.wicket.markup.html.autolink,
 org.apache.wicket.markup.html.autolink.sub,
 org.apache.wicket.markup.html.basic,
 org.apache.wicket.markup.html.body,
 org.apache.wicket.markup.html.border,
 org.apache.wicket.markup.html.debug,
 org.apache.wicket.markup.html.form,
 org.apache.wicket.markup.html.form.encryption,
 org.apache.wicket.markup.html.form.feedback,
 org.apache.wicket.markup.html.form.imagebutton,
 org.apache.wicket.markup.html.form.login,
 org.apache.wicket.markup.html.form.persistence,
 org.apache.wicket.markup.html.form.submitlink,
 org.apache.wicket.markup.html.form.upload,
 org.apache.wicket.markup.html.form.validation,
 org.apache.wicket.markup.html.header,
 org.apache.wicket.markup.html.header.inheritance,
 org.apache.wicket.markup.html.header.testing,
 org.apache.wicket.markup.html.header.testing2,
 org.apache.wicket.markup.html.header.testing3,
 org.apache.wicket.markup.html.header.threelayers,
 org.apache.wicket.markup.html.header.threelayers2,
 org.apache.wicket.markup.html.image,
 org.apache.wicket.markup.html.image.resource,
 org.apache.wicket.markup.html.include,
 org.apache.wicket.markup.html.internal,
 org.apache.wicket.markup.html.link,
 org.apache.wicket.markup.html.link.subdir,
 org.apache.wicket.markup.html.list,
 org.apache.wicket.markup.html.navigation.paging,
 org.apache.wicket.markup.html.pages,
 org.apache.wicket.markup.html.panel,
 org.apache.wicket.markup.html.resources,
 org.apache.wicket.markup.html.tags,
 org.apache.wicket.markup.html.tree,
 org.apache.wicket.markup.html.tree.res,
 org.apache.wicket.markup.loader,
 org.apache.wicket.markup.outputTransformer,
 org.apache.wicket.markup.parser,
 org.apache.wicket.markup.parser.filter,
 org.apache.wicket.markup.parser.filter.sub,
 org.apache.wicket.markup.repeater,
 org.apache.wicket.markup.repeater.data,
 org.apache.wicket.markup.repeater.util,
 org.apache.wicket.markup.resolver,
 org.apache.wicket.markup.transformer,
 org.apache.wicket.model,
 org.apache.wicket.properties,
 org.apache.wicket.protocol.http,
 org.apache.wicket.protocol.http.documentvalidation,
 org.apache.wicket.protocol.http.pagestore,
 org.apache.wicket.protocol.http.portlet,
 org.apache.wicket.protocol.http.request,
 org.apache.wicket.protocol.http.request.urlcompressing,
 org.apache.wicket.protocol.http.servlet,
 org.apache.wicket.redirect,
 org.apache.wicket.request,
 org.apache.wicket.request.target,
 org.apache.wicket.request.target.basic,
 org.apache.wicket.request.target.coding,
 org.apache.wicket.request.target.component,
 org.apache.wicket.request.target.component.listener,
 org.apache.wicket.request.target.resource,
 org.apache.wicket.resource,
 org.apache.wicket.resource.loader,
 org.apache.wicket.response,
 org.apache.wicket.session,
 org.apache.wicket.session.pagemap,
 org.apache.wicket.settings,
 org.apache.wicket.stateless,
 org.apache.wicket.stateless.pages,
 org.apache.wicket.util,
 org.apache.wicket.util.collections,
 org.apache.wicket.util.concurrent,
 org.apache.wicket.util.convert,
 org.apache.wicket.util.convert.converters,
 org.apache.wicket.util.crypt,
 org.apache.wicket.util.diff,
 org.apache.wicket.util.diff.myers,
 org.apache.wicket.util.file,
 org.apache.wicket.util.io,
 org.apache.wicket.util.lang,
 org.apache.wicket.util.license,
 org.apache.wicket.util.listener,
 org.apache.wicket.util.parse.metapattern,
 org.apache.wicket.util.parse.metapattern.parsers,
 org.apache.wicket.util.resource,
 org.apache.wicket.util.resource.locator,
 org.apache.wicket.util.resource.sourcePath,
 org.apache.wicket.util.size,
 org.apache.wicket.util.string,
 org.apache.wicket.util.string.interpolator,
 org.apache.wicket.util.template,
 org.apache.wicket.util.tester,
 org.apache.wicket.util.thread,
 org.apache.wicket.util.time,
 org.apache.wicket.util.upload,
 org.apache.wicket.util.value,
 org.apache.wicket.util.watch,
 org.apache.wicket.validation,
 org.apache.wicket.validation.validator,
 org.apache.wicket.version,
 org.apache.wicket.version.undo
Bundle-ClassPath: .,
 lib/acme.jar,
 lib/wicket-1.3.1.jar,
 lib/wicket-extensions-1.3.1.jar,
 lib/wicket-datetime-1.3.1.jar,
 lib/wicket-yui-1.3.1.jar,
 lib/joda-time-1.4.jar
Require-Bundle: com.antilia.common,
 javax.servlet,
 com.antilia.hibernate
