Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Plug-in
Bundle-SymbolicName: com.antilia.common
Bundle-Version: 1.0.0
Bundle-Activator: com.antilia.common.Activator
Bundle-Vendor: ANTILIA
Eclipse-LazyStart: true
Eclipse-BuddyPolicy: registered
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3"
Bundle-ClassPath: lib/log4j-1.2.15.jar,
 lib/slf4j-api-1.4.3.jar,
 lib/slf4j-log4j12-1.4.3.jar,
 .,
 lib/aopalliance.jar,
 lib/guice-1.0.jar,
 lib/commons-jelly-1.0.jar,
 lib/commons-jexl-1.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/commons-beanutils-1.7.0.jar,
 lib/commons-collections-3.2.1.jar
Export-Package: com.antilia.common,
 com.antilia.common.iterator,
 com.antilia.common.osgi,
 com.antilia.common.proxy,
 com.antilia.common.util,
 com.google.inject,
 com.google.inject.asm,
 com.google.inject.asm.signature,
 com.google.inject.binder,
 com.google.inject.cglib.asm,
 com.google.inject.cglib.asm.signature,
 com.google.inject.cglib.beans,
 com.google.inject.cglib.core,
 com.google.inject.cglib.proxy,
 com.google.inject.cglib.reflect,
 com.google.inject.cglib.transform,
 com.google.inject.cglib.transform.impl,
 com.google.inject.cglib.util,
 com.google.inject.jndi,
 com.google.inject.matcher,
 com.google.inject.name,
 com.google.inject.spi,
 com.google.inject.tools.jmx,
 com.google.inject.util,
 org.aopalliance.aop,
 org.aopalliance.intercept,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.jelly,
 org.apache.commons.jelly.expression,
 org.apache.commons.jelly.expression.jexl,
 org.apache.commons.jelly.expression.xpath,
 org.apache.commons.jelly.impl,
 org.apache.commons.jelly.parser,
 org.apache.commons.jelly.servlet,
 org.apache.commons.jelly.tags,
 org.apache.commons.jelly.tags.core,
 org.apache.commons.jelly.test,
 org.apache.commons.jelly.util,
 org.apache.commons.jelly.xpath,
 org.apache.commons.jexl,
 org.apache.commons.jexl.context,
 org.apache.commons.jexl.junit,
 org.apache.commons.jexl.parser,
 org.apache.commons.jexl.resolver,
 org.apache.commons.jexl.util,
 org.apache.commons.jexl.util.introspection,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi
