Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wicketstuff Plug-in
Bundle-SymbolicName: com.antilia.wicketstuff
Bundle-Version: 1.0.0
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: com.antilia.common, com.antilia.web
Bundle-Activator: com.antilia.wicketstuff.Activator
Bundle-Vendor: ANTILIA
Eclipse-LazyStart: true
Import-Package: javax.servlet;version="2.4.0",
 org.osgi.framework;version="1.3.0"
Bundle-ClassPath: lib/imageinfo-1.7.jar,
 lib/wicket-animator-1.3.1.jar,
 lib/wicket-datetime-1.3.1.jar,
 lib/velocity-1.4.jar,
 lib/wicket-velocity-1.3.1.jar,
 lib/wicket-yui-1.3.1.jar,
 .
Export-Package: com.antilia.wicketstuff,
 lib,
 org.apache.velocity,
 org.apache.velocity.anakia,
 org.apache.velocity.app,
 org.apache.velocity.app.event,
 org.apache.velocity.app.tools,
 org.apache.velocity.context,
 org.apache.velocity.convert,
 org.apache.velocity.exception,
 org.apache.velocity.io,
 org.apache.velocity.runtime,
 org.apache.velocity.runtime.compiler,
 org.apache.velocity.runtime.configuration,
 org.apache.velocity.runtime.defaults,
 org.apache.velocity.runtime.directive,
 org.apache.velocity.runtime.exception,
 org.apache.velocity.runtime.log,
 org.apache.velocity.runtime.parser,
 org.apache.velocity.runtime.parser.node,
 org.apache.velocity.runtime.resource,
 org.apache.velocity.runtime.resource.loader,
 org.apache.velocity.runtime.visitor,
 org.apache.velocity.servlet,
 org.apache.velocity.test,
 org.apache.velocity.test.misc,
 org.apache.velocity.test.provider,
 org.apache.velocity.test.view,
 org.apache.velocity.texen,
 org.apache.velocity.texen.ant,
 org.apache.velocity.texen.defaults,
 org.apache.velocity.texen.util,
 org.apache.velocity.util,
 org.apache.velocity.util.introspection,
 org.apache.wicket.contrib.markup.html.velocity,
 org.apache.wicket.contrib.velocity,
 org.apache.wicket.datetime,
 org.apache.wicket.datetime.markup.html.basic,
 org.apache.wicket.datetime.markup.html.form,
 org.apache.wicket.extensions.yui,
 org.apache.wicket.extensions.yui.assets.skins.sam,
 org.apache.wicket.extensions.yui.calendar,
 org.apache.wicket.extensions.yui.calendar.assets.skins.sam,
 org.apache.wicket.extensions.yui.dom,
 org.apache.wicket.extensions.yui.event,
 org.apache.wicket.extensions.yui.yahoo,
 org.apache.wicket.util.license,
 org.apache.wicket.velocity,
 org.apache.wicket.velocity.markup.html,
 org.devlib.schmidt.imageinfo,
 org.wicketstuff.animator,
 org.wicketstuff.yui,
 org.wicketstuff.yui.behavior,
 org.wicketstuff.yui.behavior.effects,
 org.wicketstuff.yui.helper,
 org.wicketstuff.yui.inc,
 org.wicketstuff.yui.markup.html.anim,
 org.wicketstuff.yui.markup.html.anim.stretch,
 org.wicketstuff.yui.markup.html.anim.style,
 org.wicketstuff.yui.markup.html.animation.thumbnail,
 org.wicketstuff.yui.markup.html.animselect,
 org.wicketstuff.yui.markup.html.calendar,
 org.wicketstuff.yui.markup.html.dialog,
 org.wicketstuff.yui.markup.html.dialog.css,
 org.wicketstuff.yui.markup.html.dragdrop,
 org.wicketstuff.yui.markup.html.dragdrop.style,
 org.wicketstuff.yui.markup.html.editor,
 org.wicketstuff.yui.markup.html.ellipse,
 org.wicketstuff.yui.markup.html.image,
 org.wicketstuff.yui.markup.html.menu,
 org.wicketstuff.yui.markup.html.menu.res,
 org.wicketstuff.yui.markup.html.menu2,
 org.wicketstuff.yui.markup.html.menu2.action,
 org.wicketstuff.yui.markup.html.menu2.contextMenu,
 org.wicketstuff.yui.markup.html.menu2.res,
 org.wicketstuff.yui.markup.html.selection,
 org.wicketstuff.yui.markup.html.selection.css,
 org.wicketstuff.yui.markup.html.selection.style,
 org.wicketstuff.yui.markup.html.slider,
 org.wicketstuff.yui.markup.html.slider.css,
 org.wicketstuff.yui.markup.html.slider.style,
 org.wicketstuff.yui.markup.html.slider.style.aqua,
 org.wicketstuff.yui.markup.html.sort,
 org.wicketstuff.yui.markup.html.sort.style,
 org.wicketstuff.yui.markup.html.sortable
Require-Bundle: com.antilia.common,
 com.antilia.web
