#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
Required=\u00d0\u0178\u00d0\u00be\u00d0\u00bb\u00d0\u00b5\u00d1\u201a\u00d0\u00be '${label}' \u00d0\u00b5 \u00d0\u00b7\u00d0\u00b0\u00d0\u00b4\u00d1\u0160\u00d0\u00bb\u00d0\u00b6\u00d0\u00b8\u00d1\u201a\u00d0\u00b5\u00d0\u00bb\u00d0\u00bd\u00d0\u00be.
IConverter='${input}' \u00d0\u00bd\u00d0\u00b5 \u00d0\u00b5 \u00d0\u00b2\u00d0\u00b0\u00d0\u00bb\u00d0\u00b8\u00d0\u00b4\u00d0\u00b5\u00d0\u00bd ${type}.

RangeValidator=${input} \u00d1\u201a\u00d1\u20ac\u00d1\ufffd\u00d0\u00b1\u00d0\u00b2\u00d0\u00b0 \u00d0\u00b4\u00d0\u00b0 \u00d0\u00b1\u00d1\u0160\u00d0\u00b4\u00d0\u00b5 \u00d0\u00bc\u00d0\u00b5\u00d0\u00b6\u00d0\u00b4\u00d1\u0192 ${minimum} \u00d0\u00b8 ${maximum}.
MinimumValidator='${input}' \u00d1\u201a\u00d1\u20ac\u00d1\ufffd\u00d0\u00b1\u00d0\u00b2\u00d0\u00b0 \u00d0\u00b4\u00d0\u00b0 \u00d0\u00b1\u00d1\u0160\u00d0\u00b4\u00d0\u00b5 \u00d0\u00bf\u00d0\u00be\u00d0\u00b2\u00d0\u00b5\u00d1\u2021\u00d0\u00b5 \u00d0\u00be\u00d1\u201a ${minimum}.
MaximumValidator='${input}' \u00d1\u201a\u00d1\u20ac\u00d1\ufffd\u00d0\u00b1\u00d0\u00b2\u00d0\u00b0 \u00d0\u00b4\u00d0\u00b0 \u00d0\u00b1\u00d1\u0160\u00d0\u00b4\u00d0\u00b5 \u00d0\u00bf\u00d0\u00be-\u00d0\u00bc\u00d0\u00b0\u00d0\u00bb\u00d0\u00ba\u00d0\u00be \u00d0\u00be\u00d1\u201a ${maximum}.

StringValidator.range='${input}' \u00d1\u201a\u00d1\u20ac\u00d1\ufffd\u00d0\u00b1\u00d0\u00b2\u00d0\u00b0 \u00d0\u00b4\u00d0\u00b0 \u00d0\u00b1\u00d1\u0160\u00d0\u00b4\u00d0\u00b5 \u00d0\u00bc\u00d0\u00b5\u00d0\u00b6\u00d0\u00b4\u00d1\u0192 ${minimum} \u00d0\u00b8 ${maximum} \u00d1\ufffd\u00d0\u00b8\u00d0\u00bc\u00d0\u00b2\u00d0\u00be\u00d0\u00bb\u00d0\u00b0.
StringValidator.minimum='${input}' \u00d1\u201a\u00d1\u20ac\u00d1\ufffd\u00d0\u00b1\u00d0\u00b2\u00d0\u00b0 \u00d0\u00b4\u00d0\u00b0 \u00d0\u00b1\u00d1\u0160\u00d0\u00b4\u00d0\u00b5 \u00d0\u00bf\u00d0\u00be\u00d0\u00bd\u00d0\u00b5 ${minimum} \u00d1\ufffd\u00d0\u00b8\u00d0\u00bc\u00d0\u00b2\u00d0\u00be\u00d0\u00bb\u00d0\u00b0.
StringValidator.maximum='${input}' \u00d1\u201a\u00d1\u20ac\u00d1\ufffd\u00d0\u00b1\u00d0\u00b2\u00d0\u00b0 \u00d0\u00b4\u00d0\u00b0 \u00d0\u00b1\u00d1\u0160\u00d0\u00b4\u00d0\u00b5 \u00d0\u00bd\u00d0\u00b0\u00d0\u00b9-\u00d0\u00bc\u00d0\u00bd\u00d0\u00be\u00d0\u00b3\u00d0\u00be ${maximum} \u00d1\ufffd\u00d0\u00b8\u00d0\u00bc\u00d0\u00b2\u00d0\u00be\u00d0\u00bb\u00d0\u00b0.

DateValidator.range='${input}' \u00d1\u201a\u00d1\u20ac\u00d1\ufffd\u00d0\u00b1\u00d0\u00b2\u00d0\u00b0 \u00d0\u00b4\u00d0\u00b0 \u00d0\u00b1\u00d1\u0160\u00d0\u00b4\u00d0\u00b5 \u00d0\u00bc\u00d0\u00b5\u00d0\u00b6\u00d0\u00b4\u00d1\u0192 ${minimum} \u00d0\u00b8 ${maximum}.
DateValidator.minimum='${input}' \u00d1\u201a\u00d1\u20ac\u00d1\ufffd\u00d0\u00b1\u00d0\u00b2\u00d0\u00b0 \u00d0\u00b4\u00d0\u00b0 \u00d0\u00b1\u00d1\u0160\u00d0\u00b4\u00d0\u00b5 \u00d1\ufffd\u00d0\u00bb\u00d0\u00b5\u00d0\u00b4 ${minimum}.
DateValidator.maximum='${input}' \u00d1\u201a\u00d1\u20ac\u00d1\ufffd\u00d0\u00b1\u00d0\u00b2\u00d0\u00b0 \u00d0\u00b4\u00d0\u00b0 \u00d0\u00b1\u00d1\u0160\u00d0\u00b4\u00d0\u00b5 \u00d0\u00bf\u00d1\u20ac\u00d0\u00b5\u00d0\u00b4\u00d0\u00b8 ${maximum}.

PatternValidator='${input}' \u00d0\u00bd\u00d0\u00b5 \u00d1\ufffd\u00d1\u0160\u00d0\u00b2\u00d0\u00bf\u00d0\u00b0\u00d0\u00b4\u00d0\u00b0 \u00d1\ufffd \u00d1\u02c6\u00d0\u00b0\u00d0\u00b1\u00d0\u00bb\u00d0\u00be\u00d0\u00bd\u00d0\u00b0 '${pattern}'
EmailAddressValidator='${input}' \u00d0\u00bd\u00d0\u00b5 \u00d0\u00b5 \u00d0\u00b2\u00d0\u00b0\u00d0\u00bb\u00d0\u00b8\u00d0\u00b4\u00d0\u00b5\u00d0\u00bd email \u00d0\u00b0\u00d0\u00b4\u00d1\u20ac\u00d0\u00b5\u00d1\ufffd.

EqualInputValidator='${input0}' \u00d0\u00be\u00d1\u201a ${label0} \u00d0\u00b8 '${input1}' \u00d0\u00be\u00d1\u201a ${label1} \u00d1\u201a\u00d1\u20ac\u00d1\ufffd\u00d0\u00b1\u00d0\u00b2\u00d0\u00b0 \u00d0\u00b4\u00d0\u00b0 \u00d0\u00b1\u00d1\u0160\u00d0\u00b4\u00d0\u00b0\u00d1\u201a \u00d0\u00b5\u00d0\u00b4\u00d0\u00bd\u00d0\u00b0\u00d0\u00ba\u00d0\u00b2\u00d0\u00b8.
EqualPasswordInputValidator=${label0} \u00d0\u00b8 ${label1} \u00d1\u201a\u00d1\u20ac\u00d1\ufffd\u00d0\u00b1\u00d0\u00b2\u00d0\u00b0 \u00d0\u00b4\u00d0\u00b0 \u00d1\ufffd\u00d1\u0160\u00d0\u00b2\u00d0\u00bf\u00d0\u00b0\u00d0\u00b4\u00d0\u00b0\u00d1\u201a.

null=\u00d0\u02dc\u00d0\u00b7\u00d0\u00b1\u00d0\u00b5\u00d1\u20ac\u00d0\u00b5\u00d1\u201a\u00d0\u00b5 \u00d0\u00b5\u00d0\u00b4\u00d0\u00bd\u00d0\u00be.
nullValid=
