validator.assertFalse=nicht garantiert
validator.assertTrue=garantiert
validator.future=muss in der Zukunft liegen
validator.length=muss zwischen {min} und {max} lang sein
validator.max=muss weniger oder gleich {value} sein
validator.min=muss mehr oder gleich {value} sein
validator.notNull=kann nicht leer sein
validator.past=muss in der Vergangenheit liegen
validator.pattern=muss Ausdruck "{regex}" entsprechen
validator.range=muss zwischen {min} und {max} sein
validator.size=muss zwischen {min} und {max} gross sein
validator.email=not a well-formed email address
validator.notEmpty=kann nicht null oder leer sein
validator.digits=numeric value out of bounds (<{integerDigits} digits>.<{fractionalDigits} digits> expected)
validator.ean=invalid EAN
validator.creditCard=Ung�ltige Kreditkartennummer