validator.assertFalse=\u9a57\u8b49\u5931\u6557
validator.assertTrue=\u9a57\u8b49\u5931\u6557
validator.future=\u5fc5\u9808\u9072\u4e8e\u4eca\u65e5
validator.length=\u9577\u5ea6\u5fc5\u9808\u4ecb\u65bc {min} \u8207 {max} \u4e4b\u9593
validator.max=\u5fc5\u9808\u5c0f\u4e8e\u6216\u7b49\u65bc{value}
validator.min=\u5fc5\u9808\u5927\u4e8e\u6216\u7b49\u65bc{value}
validator.notNull=\u5fc5\u9808\u586b\u5beb
validator.past=\u5fc5\u9808\u65e9\u4e8e\u4eca\u65e5
validator.pattern=\u5fc5\u9808\u7b26\u5408"{regex}"
validator.range=\u5fc5\u9808\u4ecb\u65bc{min} \u8207 {max} \u4e4b\u9593
validator.size=\u5927\u5c0f\u5fc5\u9808\u4ecb\u65bc{min} \u8207 {max} \u4e4b\u9593
validator.email=not a well-formed email address
validator.digits=numeric value out of bounds (<{integerDigits} digits>.<{fractionalDigits} digits> expected)
validator.notEmpty=may not be null or empty
validator.ean=invalid EAN
validator.creditCard=invalid credit card number