validator.assertFalse=is niet geldig
validator.assertTrue=is niet geldig
validator.future=moet een datum in de toekomst zijn
validator.length=moet tussen {min} en {max} lang zijn
validator.max=moet kleiner of gelijk aan {value} zijn
validator.min=moet groter of gelijk aan {value} zijn
validator.notNull=mag niet leeg zijn
validator.past=moet een datum in het verleden zijn
validator.pattern=moet overeenkomen met "{regex}"
validator.range=moet tussen {min} en {max} zijn
validator.size=moet tussen {min} en {max} groot zijn
validator.email=moet een geldig e-mail adres zijn
validator.notEmpty=mag niet null of leeg zijn
validator.digits=numeric value out of bounds (<{integerDigits} digits>.<{fractionalDigits} digits> expected)
validator.ean=invalid EAN
validator.creditCard=invalid credit card number