#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
org.apache.wicket.extensions.wizard.next=Pr\u00F3ximo >
org.apache.wicket.extensions.wizard.previous=< Anterior
org.apache.wicket.extensions.wizard.last=\u00DAltimo
org.apache.wicket.extensions.wizard.cancel=Cancelar
org.apache.wicket.extensions.wizard.finish=Terminar

org.apache.wicket.extensions.wizard.NextButton.step.did.not.complete=No se puede mover al pr\u00F3ximo paso \
	ya que el paso actual no fue completado por alguna raz\u00F3n desconocida.
org.apache.wicket.extensions.wizard.FinishButton.step.did.not.complete=No se puede terminar ya que el paso \
	actual no fue completado por alguna raz\u00F3n desconocida.