Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Picviewer Plug-in
Eclipse-BuddyPolicy: registered
Bundle-SymbolicName: com.antilia.demo.picviewer
Bundle-Version: 1.0.0
Bundle-Activator: com.antilia.demo.picviewer.Activator
Bundle-Vendor: ANTILIA
Eclipse-RegisterBuddy: com.antilia.common, com.antilia.web
Eclipse-LazyStart: true
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3"
Require-Bundle: com.antilia.common,
 com.antilia.web
Export-Package: com.antilia.demo.picviewer.osgi
