<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<!DOCTYPE HTML PUBLIC "-//W3C/DTD HTML 3.2 Final//NL">
<html>
<head>
<title>wicket.spring.injection.annot package</title>
</head>
<body>
<p>
This package contains all the classes to make your wicket components and other pojos @SpringBean annotation aware.
</p>
<p>
To setup automatic injection of wicket components in your application subclass init() method call:
<code>
addComponentInstantiationListener(new SpringComponentInjector(this));
</code>
To inject any pojo call <code>InjectorHolder.getInjector().inject(this)</code> in the pojo's constructor.
</p>
</body>
</html>
