<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<html xmlns:wicket>
<head>
<style type="text/css">
body {margin-left : 2em;font-family: 'Lucida Sans', 'Helvetica', 'Sans-serif', 'sans';font-size: 9pt;line-height: 1.8em;}
h1,h2,h3,h4,h5,h6,h7,h8 {color: #E9601A;font-size : -1;}
pre, table, td { font-family : 'MS Trebuchet', 'Verdana', Arial, Helvetica; font-size : 10pt; line-height:1.2em;}
h2 {font-size : 1.2em;}
pre, table, td { font-family : 'MS Trebuchet', 'Verdana', Arial, Helvetica; font-size : 10pt; line-height:1.2em;}
pre { border : 1px solid #ddd; margin-left : 2em; }
.resource { color : blue; }
.tablestyle { margin-left : 2em; border : 1px solid #bbb; }
</style>
<title>Requests Page</title>
</head>
<body>
  <wicket:extend>
  <p>
  <h1><img valign="center" border=0 wicket:id="bug" src="bug.png"/> Wicket Sessions Inspector</h1>
	<a href="javascript:history.go(-1)">Go Back</a>

  	<h2>Session</h2>
  	<ul>
  	Id: <span wicket:id="id">9999</span><br/>
	Session Size: <span wicket:id="size">none</span><br/>
  	Session Info: <span wicket:id="sessionInfo"></span><br/>
  	Start Date: <span wicket:id="startDate"></span><br/>
  	Last Request Time: <span wicket:id="lastRequestTime"></span><br/>
  	Number of Requests: <span wicket:id="numberOfRequests"></span><br/>
  	Total Time Taken: <span wicket:id="totalTimeTaken"></span><br/>
	</ul>
    
  	<h2>Request Information</h2>
	<table border="1">
		<tr>
			<th wicket:id="sessionid">Id</th>
			<th>Start Date</th>
			<th>Time Taken</th>
			<th>Event Target</th>
			<th>Response Target</th>
			<th>Altered Objects</th>
			<th>Session Size</th>
		</tr>
		<tr wicket:id="requests">
			<td wicket:id="id"></td>
			<td wicket:id="startDate"></td>
			<td wicket:id="timeTaken" align="right"></td>
			<td wicket:id="eventTarget"></td>
			<td wicket:id="responseTarget"></td>
			<td wicket:id="alteredObjects"></td>
			<td wicket:id="sessionSize"></td>
		</tr>
	</table>
	<span wicket:id="navigator"/>
  <br/>
  </wicket:extend>
</body>
</html>
