<?xml version="1.0" encoding="UTF-8" ?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<html>
<body>
<wicket:panel>

<input type="hidden" wicket:id="recorder"/>
<table cellspacing="0" cellpadding="2" class="palette">
<tr>
	<td class="header headerAvailable"><span wicket:id="availableHeader">[available header]</span></td>
	<td>&nbsp;</td>
	<td class="header headerSelected"><span wicket:id="selectedHeader">[selected header]</span></td>
</tr>
<tr>
	<td class="pane choices">
		<select wicket:id="choices" class="choicesSelect">[choices]</select>	
	</td>
	<td class="buttons">
		<button type="button" wicket:id="addButton" class="button add"><img wicket:id="image" src="add.gif"/></button><br/>
		<button type="button" wicket:id="removeButton" class="button remove"><img wicket:id="image" src="remove.gif"/></button><br/>
		<button type="button" wicket:id="moveUpButton" class="button up"><img wicket:id="image" src="up.gif"/></button><br/>
		<button type="button" wicket:id="moveDownButton" class="button down"><img wicket:id="image" src="down.gif"/></button><br/>
	</td>
	<td class="pane selection">
		<select class="selectionSelect" wicket:id="selection">[selection]</select>	
	</td>
</tr>
</table>
</wicket:panel>
</body>
</html>