Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Manager Plug-in
Bundle-SymbolicName: com.antilia.demo.manager
Bundle-Version: 1.0.0
Bundle-Activator: com.antilia.demo.manager.Activator
Bundle-Vendor: ANTILIA
Eclipse-LazyStart: false
Eclipse-RegisterBuddy: com.antilia.common,com.antilia.web,com.antilia.hibernate,com.antilia.ibatis,com.antilia.web.hibernate;
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: com.antilia.common,
 com.antilia.web,
 com.antilia.web.hibernate,
 com.antilia.hibernate,
 com.antilia.ibatis;bundle-version="1.0.0"
Bundle-ClassPath: lib/postgresql-8.3-603.jdbc4.jar,
 lib/DdlUtils-1.0.jar,
 .,
 lib/derby-10.4.2.0.jar,
 lib/derbyclient-10.4.2.0.jar,
 lib/derbynet-10.4.2.0.jar,
 lib/derbytools-10.4.2.0.jar,
 lib/derbyrun-10.4.2.0.jar
