#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
org.apache.wicket.extensions.wizard.next=Neste >
org.apache.wicket.extensions.wizard.previous=< Forrige
org.apache.wicket.extensions.wizard.last=Siste
org.apache.wicket.extensions.wizard.cancel=Avbryt
org.apache.wicket.extensions.wizard.finish=Ferdig

org.apache.wicket.extensions.wizard.NextButton.step.did.not.complete=Du kan ikke gå til neste steg fordi \
	fordi dette steget ikke ble fullført av ukjent grunn.
org.apache.wicket.extensions.wizard.FinishButton.step.did.not.complete=Kunne ikke avslutte fordi \
	dette steget ikke ble fullført av ukjent grunn.
