#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
org.apache.wicket.extensions.wizard.next=\ub2e4\uc74c >
org.apache.wicket.extensions.wizard.previous=< \uc774\uc804
org.apache.wicket.extensions.wizard.last=\ub9c8\uc9c0\ub9c9
org.apache.wicket.extensions.wizard.cancel=\ucde8\uc18c
org.apache.wicket.extensions.wizard.finish=\uc644\ub8cc

org.apache.wicket.extensions.wizard.NextButton.step.did.not.complete=\uc5b4\ub5a4 \uc0ac\uc815\uc73c\ub85c \uc778\ud574 \ud604\uc7ac \ub2e8\uacc4\ub97c \uc644\ub8cc\ud560 \uc218 \uc5c6\uc5b4 \ub2e4\uc74c \ub2e8\uacc4\ub85c \uc774\ub3d9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
org.apache.wicket.extensions.wizard.FinishButton.step.did.not.complete=\uc5b4\ub5a4 \uc0ac\uc815\uc73c\ub85c \uc778\ud574 \ud604\uc7ac \ub2e8\uacc4\uac00 \uc644\ub8cc\ub418\uc9c0 \uc54a\uc74c\uc5d0 \ub530\ub77c \ub05d\ub9c8\uce60 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
