<html>
 <head>
  <title>Package Documentation for org.apache.commons.jexl.context Package</title>
 </head>
 <body bgcolor="white">
  Simple JexlContext implementations.
  <br><br>
  <p>
   <ul>
    <li><a href="#intro">Introduction</a></li>
   </ul>
  </p>
  <h2><a name="intro">Introduction</a></h2>
  <p>
   This package only contains one JexlContext implementation, the
   HashMapContext.  A HashMapContext is simply an extension of
   HashMap which implements the JexlContext interface.
  </p>
</body>
</html>
