Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wicketstater Plug-in
Bundle-SymbolicName: com.antilia.wicketstarter
Bundle-Version: 1.0.0
Bundle-Activator: com.antilia.wicketstarter.Activator
Bundle-Vendor: ANTILIA
Eclipse-LazyStart: false
Eclipse-BuddyPolicy: registered
Import-Package: javax.xml.parsers,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.0",
 org.osgi.util.tracker;version="1.3.3",
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Bundle-ClassPath: lib/wicket-1.3.0-SNAPSHOT.jar,
 lib/wicket-extensions-1.3.0-SNAPSHOT.jar,
 .,
 lib/log4j-1.2.11.jar,
 lib/slf4j-api-1.4.3.jar,
 lib/slf4j-log4j12-1.4.3.jar,
 bin/
Export-Package: com.antilia.wicketstarter,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.wicket,
 org.apache.wicket.ajax,
 org.apache.wicket.ajax.calldecorator,
 org.apache.wicket.ajax.form,
 org.apache.wicket.ajax.markup.html,
 org.apache.wicket.ajax.markup.html.form,
 org.apache.wicket.ajax.markup.html.navigation.paging,
 org.apache.wicket.application,
 org.apache.wicket.authorization,
 org.apache.wicket.authorization.strategies,
 org.apache.wicket.authorization.strategies.action,
 org.apache.wicket.authorization.strategies.page,
 org.apache.wicket.behavior,
 org.apache.wicket.extensions,
 org.apache.wicket.extensions.ajax.markup.html,
 org.apache.wicket.extensions.ajax.markup.html.autocomplete,
 org.apache.wicket.extensions.ajax.markup.html.form.upload,
 org.apache.wicket.extensions.ajax.markup.html.modal,
 org.apache.wicket.extensions.ajax.markup.html.modal.res,
 org.apache.wicket.extensions.ajax.markup.html.repeater.data.sort,
 org.apache.wicket.extensions.ajax.markup.html.repeater.data.table,
 org.apache.wicket.extensions.ajax.markup.html.tabs,
 org.apache.wicket.extensions.breadcrumb,
 org.apache.wicket.extensions.breadcrumb.panel,
 org.apache.wicket.extensions.markup.html.basic,
 org.apache.wicket.extensions.markup.html.captcha,
 org.apache.wicket.extensions.markup.html.form,
 org.apache.wicket.extensions.markup.html.form.palette,
 org.apache.wicket.extensions.markup.html.form.palette.component,
 org.apache.wicket.extensions.markup.html.form.select,
 org.apache.wicket.extensions.markup.html.image.resource,
 org.apache.wicket.extensions.markup.html.repeater.data.grid,
 org.apache.wicket.extensions.markup.html.repeater.data.sort,
 org.apache.wicket.extensions.markup.html.repeater.data.table,
 org.apache.wicket.extensions.markup.html.repeater.data.table.filter,
 org.apache.wicket.extensions.markup.html.repeater.util,
 org.apache.wicket.extensions.markup.html.tabs,
 org.apache.wicket.extensions.markup.html.tree,
 org.apache.wicket.extensions.markup.html.tree.res,
 org.apache.wicket.extensions.markup.html.tree.table,
 org.apache.wicket.extensions.model,
 org.apache.wicket.extensions.rating,
 org.apache.wicket.extensions.util.encoding,
 org.apache.wicket.extensions.validation.validator,
 org.apache.wicket.extensions.wizard,
 org.apache.wicket.extensions.wizard.dynamic,
 org.apache.wicket.feedback,
 org.apache.wicket.markup,
 org.apache.wicket.markup.html,
 org.apache.wicket.markup.html.basic,
 org.apache.wicket.markup.html.body,
 org.apache.wicket.markup.html.border,
 org.apache.wicket.markup.html.debug,
 org.apache.wicket.markup.html.form,
 org.apache.wicket.markup.html.form.persistence,
 org.apache.wicket.markup.html.form.upload,
 org.apache.wicket.markup.html.form.validation,
 org.apache.wicket.markup.html.image,
 org.apache.wicket.markup.html.image.resource,
 org.apache.wicket.markup.html.include,
 org.apache.wicket.markup.html.internal,
 org.apache.wicket.markup.html.link,
 org.apache.wicket.markup.html.list,
 org.apache.wicket.markup.html.navigation.paging,
 org.apache.wicket.markup.html.pages,
 org.apache.wicket.markup.html.panel,
 org.apache.wicket.markup.html.resources,
 org.apache.wicket.markup.html.tree,
 org.apache.wicket.markup.html.tree.res,
 org.apache.wicket.markup.loader,
 org.apache.wicket.markup.parser,
 org.apache.wicket.markup.parser.filter,
 org.apache.wicket.markup.repeater,
 org.apache.wicket.markup.repeater.data,
 org.apache.wicket.markup.repeater.util,
 org.apache.wicket.markup.resolver,
 org.apache.wicket.markup.transformer,
 org.apache.wicket.model,
 org.apache.wicket.protocol.http,
 org.apache.wicket.protocol.http.documentvalidation,
 org.apache.wicket.protocol.http.pagestore,
 org.apache.wicket.protocol.http.request,
 org.apache.wicket.protocol.http.request.urlcompressing,
 org.apache.wicket.protocol.http.servlet,
 org.apache.wicket.request,
 org.apache.wicket.request.target,
 org.apache.wicket.request.target.basic,
 org.apache.wicket.request.target.coding,
 org.apache.wicket.request.target.component,
 org.apache.wicket.request.target.component.listener,
 org.apache.wicket.request.target.resource,
 org.apache.wicket.resource,
 org.apache.wicket.resource.loader,
 org.apache.wicket.response,
 org.apache.wicket.session,
 org.apache.wicket.session.pagemap,
 org.apache.wicket.settings,
 org.apache.wicket.util.collections,
 org.apache.wicket.util.concurrent,
 org.apache.wicket.util.convert,
 org.apache.wicket.util.convert.converters,
 org.apache.wicket.util.crypt,
 org.apache.wicket.util.diff,
 org.apache.wicket.util.diff.myers,
 org.apache.wicket.util.file,
 org.apache.wicket.util.io,
 org.apache.wicket.util.lang,
 org.apache.wicket.util.license,
 org.apache.wicket.util.listener,
 org.apache.wicket.util.parse.metapattern,
 org.apache.wicket.util.parse.metapattern.parsers,
 org.apache.wicket.util.resource,
 org.apache.wicket.util.resource.locator,
 org.apache.wicket.util.string,
 org.apache.wicket.util.string.interpolator,
 org.apache.wicket.util.template,
 org.apache.wicket.util.tester,
 org.apache.wicket.util.thread,
 org.apache.wicket.util.time,
 org.apache.wicket.util.upload,
 org.apache.wicket.util.value,
 org.apache.wicket.util.watch,
 org.apache.wicket.validation,
 org.apache.wicket.validation.validator,
 org.apache.wicket.version,
 org.apache.wicket.version.undo,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi
Require-Bundle: javax.servlet;visibility:=reexport
